.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;

  background-color: rgba(40, 50, 60, 0.5);
  background: linear-gradient(180deg, rgba(21, 26, 31, 0.9), black);

  font-family: sans-serif;
  overflow-x: hidden;
}
.card {
  margin: 40px;
  color: white;
  /* background-image: url('../../assets/images//Merch/1.png'); */
  box-shadow: 5px 5px 10px 1px  rgba(200, 200, 200,.2);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 100ch;
  max-height: 500px;
  height: 490px;
  width: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.card:hover
/* .card:focus-within */ {
  transform: scale(1.05);
}
.cardContent {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0%/0.3) 20%,
    hsl(0 0% 0%/1)
  );
  /* position: absolute; */
  transform: translateY(170%);
  transition: transform 500ms ease;
}

@media (hover) {
  .cardContent {
    transform: translateY(190%);
    transition: transform 500ms ease;
  }
}

.cardContent > *:not(.cardTitle) {
  opacity: 0;
  transition: opacity 500ms linear;
}
.card:hover .cardContent
/* .card:focus-within .cardContent */ {
  transform: translateY(200px);
  transition-delay: 500ms;
}
/* .card:focus .card-content{
    transition-duration: 0ms;
} */
.card:hover .cardContent >*:not(.cardTitle)
/* .card:focus-within .cardContent >*:not(.cardTitle) */ {
  opacity: 1;
  transition-delay: 1000ms;
}
.cardTitle {
  position: absolute;
  /* outline: 1px solid red; */
  width: max-content;
  margin-top: -30px;
  max-width: 100%;
}
.cardTitle::after {
  content: '';
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -3px;
  /* background : hsl(189, 90%, 61%); */
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .cardTitle::after
/* .card:focus-within .cardTitle::after */ {
  transform: scaleX(1);
}
.cardBody {
  color: rgb(255 255 255 / 0.85);
  font-family: arial system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 17px;
}
.button {
  cursor: pointer;
  display: flex;
  width: 60%;
  text-decoration: none;
  /* color: hsl(207, 19%, 9%); */
  color:white;
  font-weight: bold;
  background-color:rgb(0, 183, 255);

  /* background-color: hsl(249, 87%, 27%); */
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  transition: all 0.5s;
}
.button:hover,
.button:focus {
  background-color: rgb(14, 2, 78);
}

.CartLogo {
  position: fixed;
  /* position: absolute; */
  background-color: transparent;
  color: white;
  border: none;
  top: 12%;
  right: 2%;
  z-index: 200;
}
.CartLogo:hover {
  cursor: pointer;
}
.cartsubcircle {
  color: white;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(25%, 25%);
}
.addbutton {
  cursor: pointer;
  display: flex;
  width: 50%;
  text-decoration: none;
  color: hsl(207, 19%, 9%);
  background-color: green;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
@media screen and (max-width:800px){
    .card{
        margin-top:80px ;
    }
    .CartLogo{
        left:2%;
        top: 10%;
    }
}
@media screen and (max-width:800px) and (min-height:700px){
    .card{
        margin-top:80px ;
    }
    .CartLogo{
        left:1%;
        top: 12.5%;
    }
}
